<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="dark light" />
    <meta
      name="description"
      content="Analýza dat z chytrého elektroměru ČEZ Distribuce pro domácnost s fotovoltaikou. Spotřeba, výroba a návrh vhodné kapacity baterie."
    />
    <title>Solar Analytics</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
